#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/usuarios/luizluca/prog/opensync/libopensync-plugin-ruby-0.39/src/opensyncRUBY_wrap.c
string.h
-
ruby.h
-
assert.h
/mnt/usuarios/luizluca/prog/opensync/libopensync-plugin-ruby-0.39/src/assert.h
opensync/opensync.h
-
opensync/opensync-capabilities.h
-
opensync/opensync-data.h
-
opensync/opensync-engine.h
-
opensync/opensync-format.h
-
opensync/opensync-group.h
-
opensync/opensync-helper.h
-
opensync/opensync-plugin.h
-
opensync/opensync-version.h
-
opensync/opensync-xmlformat.h
-
limits.h
-

/mnt/usuarios/luizluca/prog/opensync/libopensync-plugin-ruby-0.39/src/ruby_module.c
ruby_module.h
/mnt/usuarios/luizluca/prog/opensync/libopensync-plugin-ruby-0.39/src/ruby_module.h
pthread.h
-
ruby/ruby.h
-
opensync/opensync-version.h
-
assert.h
-
stdlib.h
-
opensyncRUBY_wrap.c
/mnt/usuarios/luizluca/prog/opensync/libopensync-plugin-ruby-0.39/src/opensyncRUBY_wrap.c

/mnt/usuarios/luizluca/prog/opensync/libopensync-plugin-ruby-0.39/src/ruby_module.h
opensync/opensync.h
-
opensync/opensync-format.h
-
opensync/opensync-plugin.h
-
opensync/opensync-data.h
-
opensync/opensync-helper.h
-
sys/stat.h
-
stdio.h
-
glib.h
-
string.h
-
libxml/xmlmemory.h
-
libxml/parser.h
-
ruby.h
-

/usr/include/glib-2.0/glib.h
glib/galloca.h
-
glib/garray.h
-
glib/gasyncqueue.h
-
glib/gatomic.h
-
glib/gbacktrace.h
-
glib/gbase64.h
-
glib/gbitlock.h
-
glib/gbookmarkfile.h
-
glib/gcache.h
-
glib/gchecksum.h
-
glib/gcompletion.h
-
glib/gconvert.h
-
glib/gdataset.h
-
glib/gdate.h
-
glib/gdatetime.h
-
glib/gdir.h
-
glib/gerror.h
-
glib/gfileutils.h
-
glib/ghash.h
-
glib/ghook.h
-
glib/ghostutils.h
-
glib/giochannel.h
-
glib/gkeyfile.h
-
glib/glist.h
-
glib/gmacros.h
-
glib/gmain.h
-
glib/gmappedfile.h
-
glib/gmarkup.h
-
glib/gmem.h
-
glib/gmessages.h
-
glib/gnode.h
-
glib/goption.h
-
glib/gpattern.h
-
glib/gpoll.h
-
glib/gprimes.h
-
glib/gqsort.h
-
glib/gquark.h
-
glib/gqueue.h
-
glib/grand.h
-
glib/grel.h
-
glib/gregex.h
-
glib/gscanner.h
-
glib/gsequence.h
-
glib/gshell.h
-
glib/gslice.h
-
glib/gslist.h
-
glib/gspawn.h
-
glib/gstrfuncs.h
-
glib/gstring.h
-
glib/gtestutils.h
-
glib/gthread.h
-
glib/gthreadpool.h
-
glib/gtimer.h
-
glib/gtimezone.h
-
glib/gtree.h
-
glib/gtypes.h
-
glib/gunicode.h
-
glib/gurifuncs.h
-
glib/gutils.h
-
glib/gvarianttype.h
-
glib/gvariant.h
-
glib/gwin32.h
-

/usr/include/glib-2.0/glib/galloca.h
glib/gtypes.h
-
alloca.h
-
malloc.h
-

/usr/include/glib-2.0/glib/garray.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gasyncqueue.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gatomic.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbacktrace.h
glib/gtypes.h
-
signal.h
-

/usr/include/glib-2.0/glib/gbase64.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbitlock.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbookmarkfile.h
glib/gerror.h
-
time.h
-

/usr/include/glib-2.0/glib/gcache.h
glib/glist.h
-

/usr/include/glib-2.0/glib/gchecksum.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gcompletion.h
glib/glist.h
-

/usr/include/glib-2.0/glib/gconvert.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gdataset.h
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdate.h
time.h
-
glib/gtypes.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdatetime.h
glib/gtimezone.h
-

/usr/include/glib-2.0/glib/gdir.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gerror.h
stdarg.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gfileutils.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/ghash.h
glib/gtypes.h
-
glib/glist.h
-

/usr/include/glib-2.0/glib/ghook.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/ghostutils.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/giochannel.h
glib/gconvert.h
-
glib/gmain.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gkeyfile.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/glist.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/gmacros.h
stddef.h
-

/usr/include/glib-2.0/glib/gmain.h
glib/gpoll.h
-
glib/gslist.h
-
glib/gthread.h
-

/usr/include/glib-2.0/glib/gmappedfile.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gmarkup.h
stdarg.h
-
glib/gerror.h
-
glib/gslist.h
-

/usr/include/glib-2.0/glib/gmem.h
glib/gslice.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gmessages.h
stdarg.h
-
glib/gtypes.h
-
glib/gmacros.h
-

/usr/include/glib-2.0/glib/gnode.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/goption.h
glib/gerror.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gpattern.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gpoll.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gprimes.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqsort.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gquark.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqueue.h
glib/glist.h
-

/usr/include/glib-2.0/glib/grand.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gregex.h
glib/gerror.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/grel.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gscanner.h
glib/gdataset.h
-
glib/ghash.h
-

/usr/include/glib-2.0/glib/gsequence.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gshell.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gslice.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gslist.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/gspawn.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gstrfuncs.h
stdarg.h
-
glib/gmacros.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gstring.h
glib/gtypes.h
-
glib/gunicode.h
-
glib/gutils.h
-

/usr/include/glib-2.0/glib/gtestutils.h
glib/gmessages.h
-
glib/gstring.h
-
glib/gerror.h
-
glib/gslist.h
-

/usr/include/glib-2.0/glib/gthread.h
glib/gerror.h
-
glib/gutils.h
-
glib/gatomic.h
-

/usr/include/glib-2.0/glib/gthreadpool.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gtimer.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtimezone.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtree.h
glib/gnode.h
-

/usr/include/glib-2.0/glib/gtypes.h
glibconfig.h
-
glib/gmacros.h
-
time.h
-

/usr/include/glib-2.0/glib/gunicode.h
glib/gerror.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gurifuncs.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gutils.h
glib/gtypes.h
-
stdarg.h
-

/usr/include/glib-2.0/glib/gvariant.h
glib/gvarianttype.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gvarianttype.h
glib/gmessages.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gwin32.h
glib/gtypes.h
-

/usr/include/libxml2/libxml/SAX.h
stdio.h
-
stdlib.h
-
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xlink.h
-

/usr/include/libxml2/libxml/SAX2.h
stdio.h
-
stdlib.h
-
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xlink.h
-

/usr/include/libxml2/libxml/dict.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/encoding.h
libxml/xmlversion.h
-
iconv.h
-
unicode/ucnv.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/entities.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/globals.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xmlerror.h
-
libxml/SAX.h
-
libxml/SAX2.h
-
libxml/xmlmemory.h
-
libxml/threads.h
-

/usr/include/libxml2/libxml/hash.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/dict.h
-

/usr/include/libxml2/libxml/list.h
libxml/xmlversion.h
-

/usr/include/libxml2/libxml/parser.h
stdarg.h
-
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-
libxml/hash.h
-
libxml/valid.h
-
libxml/entities.h
-
libxml/xmlerror.h
-
libxml/xmlstring.h
-
libxml/encoding.h
-
libxml/xmlIO.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/threads.h
libxml/xmlversion.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/tree.h
stdio.h
-
libxml/xmlversion.h
-
libxml/xmlstring.h
-
libxml/xmlregexp.h
-
libxml/xmlmemory.h
-

/usr/include/libxml2/libxml/valid.h
libxml/xmlversion.h
-
libxml/xmlerror.h
-
libxml/tree.h
-
libxml/list.h
-
libxml/xmlautomata.h
-
libxml/xmlregexp.h
-

/usr/include/libxml2/libxml/xlink.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/xmlIO.h
stdio.h
-
libxml/xmlversion.h
-
libxml/globals.h
-
libxml/tree.h
-
libxml/parser.h
-
libxml/encoding.h
-

/usr/include/libxml2/libxml/xmlautomata.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/xmlregexp.h
-

/usr/include/libxml2/libxml/xmlerror.h
libxml/parser.h
-

/usr/include/libxml2/libxml/xmlexports.h

/usr/include/libxml2/libxml/xmlmemory.h
stdio.h
-
libxml/xmlversion.h
-
libxml/threads.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/xmlregexp.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-

/usr/include/libxml2/libxml/xmlstring.h
stdarg.h
-
libxml/xmlversion.h
-

/usr/include/libxml2/libxml/xmlversion.h
libxml/xmlexports.h
-
ansidecl.h
-

/usr/include/opensync-0.39/opensync/capabilities/opensync_capabilities.h

/usr/include/opensync-0.39/opensync/capabilities/opensync_capabilities_objtype.h

/usr/include/opensync-0.39/opensync/capabilities/opensync_capability.h

/usr/include/opensync-0.39/opensync/common/opensync_error.h
stdarg.h
-

/usr/include/opensync-0.39/opensync/common/opensync_file.h

/usr/include/opensync-0.39/opensync/common/opensync_list.h
opensync/opensync.h
/usr/include/opensync-0.39/opensync/common/opensync/opensync.h

/usr/include/opensync-0.39/opensync/common/opensync_marshal.h

/usr/include/opensync-0.39/opensync/common/opensync_memory.h

/usr/include/opensync-0.39/opensync/common/opensync_string.h

/usr/include/opensync-0.39/opensync/data/opensync_change.h

/usr/include/opensync-0.39/opensync/data/opensync_data.h

/usr/include/opensync-0.39/opensync/debug/opensync_trace.h

/usr/include/opensync-0.39/opensync/engine/opensync_engine.h

/usr/include/opensync-0.39/opensync/engine/opensync_mapping_engine.h

/usr/include/opensync-0.39/opensync/engine/opensync_mapping_entry_engine.h

/usr/include/opensync-0.39/opensync/engine/opensync_obj_engine.h

/usr/include/opensync-0.39/opensync/engine/opensync_sink_engine.h

/usr/include/opensync-0.39/opensync/format/opensync_caps_converter.h

/usr/include/opensync-0.39/opensync/format/opensync_converter.h

/usr/include/opensync-0.39/opensync/format/opensync_format_env.h

/usr/include/opensync-0.39/opensync/format/opensync_merger.h

/usr/include/opensync-0.39/opensync/format/opensync_objformat.h

/usr/include/opensync-0.39/opensync/format/opensync_objformat_sink.h

/usr/include/opensync-0.39/opensync/group/opensync_group.h

/usr/include/opensync-0.39/opensync/group/opensync_group_env.h

/usr/include/opensync-0.39/opensync/group/opensync_member.h

/usr/include/opensync-0.39/opensync/group/opensync_updater.h

/usr/include/opensync-0.39/opensync/helper/opensync_hashtable.h

/usr/include/opensync-0.39/opensync/helper/opensync_sink_state_db.h

/usr/include/opensync-0.39/opensync/opensync-capabilities.h
capabilities/opensync_capabilities.h
/usr/include/opensync-0.39/opensync/capabilities/opensync_capabilities.h
capabilities/opensync_capabilities_objtype.h
/usr/include/opensync-0.39/opensync/capabilities/opensync_capabilities_objtype.h
capabilities/opensync_capability.h
/usr/include/opensync-0.39/opensync/capabilities/opensync_capability.h

/usr/include/opensync-0.39/opensync/opensync-common.h
opensync/common/opensync_error.h
/usr/include/opensync-0.39/opensync/opensync/common/opensync_error.h
opensync/common/opensync_file.h
/usr/include/opensync-0.39/opensync/opensync/common/opensync_file.h
opensync/common/opensync_list.h
/usr/include/opensync-0.39/opensync/opensync/common/opensync_list.h
opensync/common/opensync_memory.h
/usr/include/opensync-0.39/opensync/opensync/common/opensync_memory.h
opensync/common/opensync_marshal.h
/usr/include/opensync-0.39/opensync/opensync/common/opensync_marshal.h
opensync/common/opensync_string.h
/usr/include/opensync-0.39/opensync/opensync/common/opensync_string.h

/usr/include/opensync-0.39/opensync/opensync-data.h
data/opensync_data.h
/usr/include/opensync-0.39/opensync/data/opensync_data.h
data/opensync_change.h
/usr/include/opensync-0.39/opensync/data/opensync_change.h

/usr/include/opensync-0.39/opensync/opensync-debug.h
opensync/debug/opensync_trace.h
/usr/include/opensync-0.39/opensync/opensync/debug/opensync_trace.h

/usr/include/opensync-0.39/opensync/opensync-engine.h
engine/opensync_engine.h
/usr/include/opensync-0.39/opensync/engine/opensync_engine.h
engine/opensync_mapping_engine.h
/usr/include/opensync-0.39/opensync/engine/opensync_mapping_engine.h
engine/opensync_mapping_entry_engine.h
/usr/include/opensync-0.39/opensync/engine/opensync_mapping_entry_engine.h
engine/opensync_obj_engine.h
/usr/include/opensync-0.39/opensync/engine/opensync_obj_engine.h
engine/opensync_sink_engine.h
/usr/include/opensync-0.39/opensync/engine/opensync_sink_engine.h

/usr/include/opensync-0.39/opensync/opensync-format.h
format/opensync_caps_converter.h
/usr/include/opensync-0.39/opensync/format/opensync_caps_converter.h
format/opensync_converter.h
/usr/include/opensync-0.39/opensync/format/opensync_converter.h
format/opensync_format_env.h
/usr/include/opensync-0.39/opensync/format/opensync_format_env.h
format/opensync_objformat.h
/usr/include/opensync-0.39/opensync/format/opensync_objformat.h
format/opensync_objformat_sink.h
/usr/include/opensync-0.39/opensync/format/opensync_objformat_sink.h
format/opensync_merger.h
/usr/include/opensync-0.39/opensync/format/opensync_merger.h

/usr/include/opensync-0.39/opensync/opensync-group.h
group/opensync_group_env.h
/usr/include/opensync-0.39/opensync/group/opensync_group_env.h
group/opensync_group.h
/usr/include/opensync-0.39/opensync/group/opensync_group.h
group/opensync_member.h
/usr/include/opensync-0.39/opensync/group/opensync_member.h
group/opensync_updater.h
/usr/include/opensync-0.39/opensync/group/opensync_updater.h

/usr/include/opensync-0.39/opensync/opensync-helper.h
helper/opensync_sink_state_db.h
/usr/include/opensync-0.39/opensync/helper/opensync_sink_state_db.h
helper/opensync_hashtable.h
/usr/include/opensync-0.39/opensync/helper/opensync_hashtable.h

/usr/include/opensync-0.39/opensync/opensync-plugin.h
plugin/opensync_context.h
/usr/include/opensync-0.39/opensync/plugin/opensync_context.h
plugin/opensync_plugin.h
/usr/include/opensync-0.39/opensync/plugin/opensync_plugin.h
plugin/opensync_plugin_env.h
/usr/include/opensync-0.39/opensync/plugin/opensync_plugin_env.h
plugin/opensync_plugin_info.h
/usr/include/opensync-0.39/opensync/plugin/opensync_plugin_info.h
plugin/opensync_plugin_config.h
/usr/include/opensync-0.39/opensync/plugin/opensync_plugin_config.h
plugin/opensync_plugin_advancedoptions.h
/usr/include/opensync-0.39/opensync/plugin/opensync_plugin_advancedoptions.h
plugin/opensync_plugin_authentication.h
/usr/include/opensync-0.39/opensync/plugin/opensync_plugin_authentication.h
plugin/opensync_plugin_connection.h
/usr/include/opensync-0.39/opensync/plugin/opensync_plugin_connection.h
plugin/opensync_plugin_localization.h
/usr/include/opensync-0.39/opensync/plugin/opensync_plugin_localization.h
plugin/opensync_plugin_resource.h
/usr/include/opensync-0.39/opensync/plugin/opensync_plugin_resource.h
plugin/opensync_objtype_sink.h
/usr/include/opensync-0.39/opensync/plugin/opensync_objtype_sink.h

/usr/include/opensync-0.39/opensync/opensync-version.h
version/opensync_version.h
/usr/include/opensync-0.39/opensync/version/opensync_version.h

/usr/include/opensync-0.39/opensync/opensync-xmlformat.h
xmlformat/opensync_xmlformat.h
/usr/include/opensync-0.39/opensync/xmlformat/opensync_xmlformat.h
xmlformat/opensync_xmlformat_schema.h
/usr/include/opensync-0.39/opensync/xmlformat/opensync_xmlformat_schema.h
xmlformat/opensync_xmlfield.h
/usr/include/opensync-0.39/opensync/xmlformat/opensync_xmlfield.h
xmlformat/opensync_xmlfieldlist.h
/usr/include/opensync-0.39/opensync/xmlformat/opensync_xmlfieldlist.h

/usr/include/opensync-0.39/opensync/opensync.h
sys/types.h
-
time.h
-
fcntl.h
-
stdio.h
-
stdlib.h
-
windows.h
-
process.h
-
unistd.h
-
unistd.h
-
opensync/opensync-common.h
/usr/include/opensync-0.39/opensync/opensync/opensync-common.h
opensync/opensync-debug.h
/usr/include/opensync-0.39/opensync/opensync/opensync-debug.h

/usr/include/opensync-0.39/opensync/plugin/opensync_context.h

/usr/include/opensync-0.39/opensync/plugin/opensync_objtype_sink.h

/usr/include/opensync-0.39/opensync/plugin/opensync_plugin.h

/usr/include/opensync-0.39/opensync/plugin/opensync_plugin_advancedoptions.h

/usr/include/opensync-0.39/opensync/plugin/opensync_plugin_authentication.h

/usr/include/opensync-0.39/opensync/plugin/opensync_plugin_config.h

/usr/include/opensync-0.39/opensync/plugin/opensync_plugin_connection.h

/usr/include/opensync-0.39/opensync/plugin/opensync_plugin_env.h

/usr/include/opensync-0.39/opensync/plugin/opensync_plugin_info.h

/usr/include/opensync-0.39/opensync/plugin/opensync_plugin_localization.h

/usr/include/opensync-0.39/opensync/plugin/opensync_plugin_resource.h

/usr/include/opensync-0.39/opensync/version/opensync_version.h

/usr/include/opensync-0.39/opensync/xmlformat/opensync_xmlfield.h

/usr/include/opensync-0.39/opensync/xmlformat/opensync_xmlfieldlist.h

/usr/include/opensync-0.39/opensync/xmlformat/opensync_xmlformat.h

/usr/include/opensync-0.39/opensync/xmlformat/opensync_xmlformat_schema.h

/usr/include/ruby-1.9.1/ruby.h
ruby/ruby.h
/usr/include/ruby-1.9.1/ruby/ruby.h

/usr/include/ruby-1.9.1/ruby/defines.h
stdlib.h
-
ruby/win32.h
/usr/include/ruby-1.9.1/ruby/ruby/win32.h
net/socket.h
-
sys/select.h
-

/usr/include/ruby-1.9.1/ruby/intern.h
stdarg.h
-
varargs.h
-
ruby/st.h
/usr/include/ruby-1.9.1/ruby/ruby/st.h

/usr/include/ruby-1.9.1/ruby/missing.h
sys/time.h
-
sys/types.h
-
sys/types.h
-
sys/socket.h
-

/usr/include/ruby-1.9.1/ruby/ruby.h
ruby/config.h
/usr/include/ruby-1.9.1/ruby/ruby/config.h
stdlib.h
-
string.h
-
strings.h
-
intrinsics.h
-
stdint.h
-
inttypes.h
-
stdarg.h
-
stddef.h
-
stdio.h
-
defines.h
/usr/include/ruby-1.9.1/ruby/defines.h
alloca.h
-
limits.h
-
limits.h
-
ruby/missing.h
/usr/include/ruby-1.9.1/ruby/ruby/missing.h
ruby/intern.h
/usr/include/ruby-1.9.1/ruby/ruby/intern.h

/usr/include/ruby-1.9.1/ruby/st.h
ruby/config.h
/usr/include/ruby-1.9.1/ruby/ruby/config.h
ruby/defines.h
/usr/include/ruby-1.9.1/ruby/ruby/defines.h
stddef.h
-
stdlib.h
-
stdint.h
-
inttypes.h
-
limits.h
-

/usr/include/ruby-1.9.1/x86_64-linux/ruby/config.h

/usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
glib/gmacros.h
-
limits.h
-
float.h
-

